.advantages {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  word-break: break-word;
}

.advantages__wrapper {
  width: 100%;
}

.advantages__head-wrapper {
  position: relative;
  padding: 32px 20px 0 20px;
}

.advantages__item {
  list-style-type: none;
}

.advantages__headline {
  margin: 0 auto 0 auto;
  padding-bottom: 38px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  width: 95%;
}

.advantages__header {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.advantages__image-realy-town {
  background-image: url("../img/really-town-mobile.jpg");
  height: 260px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/really-town-mobile-x2.jpg");
  }
}

.advantages__image-devils-bridge {
  background-image: url("../img/devils-brige-mobile.jpg");
  height: 260px;
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  margin-bottom: 0;
  order: 2;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/devils-brige-mobile-x2.jpg");
  }
}


.advantages__content {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
}

.advantages__content--secondary {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(238, 238, 238, 1);
  padding: 24px 35px 10px 35px;
  box-sizing: border-box;
}

.advantages__title {
  padding: 0;
  margin: 0 0 13px 0;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__number {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.advantages__subtitle {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-top: 16px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item--illustration-first {
  display: flex;
  flex-flow: wrap;
}

.advantages__item--illustration .advantages__content {
  padding: 40px 20px;
}

.advantages__item--illustration-first .advantages__content {
  padding-bottom: 19px;
  width: 100%;
}

.advantages__decor {
  display: block;
  position: absolute;
  right: 50%;
  transform: translate(50%, 0);
  height: 37px;
}

.advantages__item--illustration-second .advantages__content {
  padding-top: 74px;
  padding-bottom: 26px;
}

.advantages__separator {
  display: block;
  height: 2px;
}


@media (min-width: @tablet-width) {
  .advantages {
    padding: 0;
    margin: 0;
  }

  .advantages__list {
    display: grid;
  }

  .advantages__decor {
    display: none;
  }

  .advantages__head-wrapper {
    width: 520px;
    margin: auto;
    padding-top: 47px;
    padding-bottom: 45px;
  }

  .advantages__content {
    box-sizing: border-box;
  }

  .advantages__item--illustration .advantages__content {
    padding: 40px 0 0 0;
  }

  .advantages__content--secondary {
    width: 100%;
    height: 100%;
    padding: 42px 0 0 0;
    margin-left: auto;
    margin-right: auto;
  }

  .advantages__item--illustration {
    grid-column: 1 / 4;
    min-height: 256px;
  }

  .advantages__item--features {
    grid-column: 1 / 4;
  }

  .advantages__item-singles {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 256px;
  }

  .advantages__item--illustration-second {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .advantages__item--illustration-first {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .advantages__image-devils-bridge {
    background-image: url("../img/devils-brige.jpg");
    background-size: cover;
    height: 100%;
    order: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/devils-brige-x2.jpg");
    }
  }

  .advantages__image-realy-town {
    background-image: url("../img/really-town.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/really-town-x2.jpg");
    }
  }

  .advantages__headline {
    font-size: 21px;
    line-height: 26px;
    padding-bottom: 20px;
  }

  .advantages__header {
    margin-top: 10px;
    font-size: 14px;
    line-height: 21px;
  }

  .advantages__title {
    display: block;
    width: 150px;
    margin: auto;
    padding-bottom: 15px;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
  }

  .advantages__number {
    padding-bottom: 20px;
  }

  .advantages__subtitle {
    width: 75%;
    margin: auto auto 10px auto;
  }

  .advantages__separator {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    margin: auto;
  }

  .advantages__head-wrapper {
    padding-top: 59px;
    padding-bottom: 32px;
  }

  .advantages__item--illustration .advantages__content {
    padding-top: 50px;
  }

  .advantages__item-singles {
    grid-template-columns: 400px 400px 400px;
  }

  .advantages__item--illustration-first {
    grid-template-columns: 800px 400px;
  }

  .advantages__item--illustration-second {
    grid-template-columns: 400px 800px;
  }

  .advantages__image-devils-bridge {
    background-image: url("../img/devils-brige.jpg");
  }

  .advantages__image-realy-town {
    background-image: url("../img/really-town.jpg");
  }
}
