.page__body .modal-closed {
  display: none;
}

.error {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.error__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.error__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 12px auto 30px auto;
}

.error__modal {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 116px auto auto auto;
  padding: 47px 47px 35px 48px;
  background-color: #ffffff;
  box-shadow: 0 4px 40px rgba(0, 0, 0, 0.25);
}

.error__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  display: block;
  background-color: rgba(129, 179, 210, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  width: 83%;
  max-width: 272px;
  height: 58px;
  margin: auto;
}

.error__button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.error__button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}


@media (min-width: @tablet-width) {
  .error__modal {
    width: 400px;
    height: 347px;
    margin-top: 283px;
  }

  .error__title {
    margin: 0 30px 25px 30px;
    font-size: 30px;
  }

  .error__text {
    margin-bottom: 45px;
  }

  .error__button {
    width: 88%;
  }
}

@media (min-width: @desktop-width) {
  .error__title {
    margin-bottom: 32px;
  }

  .error__text {
    margin-bottom: 48px;
  }
}
