.main-footer {
  text-align: center;
  padding: 29px 20px 23px 20px;
}

.main-footer__hashtag {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 33px;
}

.main-footer__footer-development {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

.main-footer__footer-development:hover {
  color: rgba(129, 179, 210, 1);
}

.main-footer__footer-development:active {
  color: rgba(179, 179, 179, 1);
}

.main-footer__footer-logo {
  position: relative;
  margin-left: 10px;
  top: 10px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    padding: 26px 60px 36px 60px;
  }

  .main-footer__hashtag {
    margin: 0;
    padding-top: 11px;
  }

  .main-footer__footer-development {
    display: block;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1200px;
    padding: 36px 120px;
    margin: auto;
    box-sizing: border-box;
  }

  .main-footer__hashtag {
    margin-top: 12px;
    padding: 0;
  }
}
