.main-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.main-nav--nojs {
  position: static;
  height: 220px;
  margin-bottom: 56px;
}

.main-nav--opened {
  position: absolute;
  z-index: 3;
}

.main-nav--closed {
  position: static;
  height: 56px;
}

.main-nav--closed .main-nav__list{
  display: none;
}

.main-nav__link {
  display: block;
  color: rgba(255, 255, 255, 1);
  max-width: 80%;
  margin: auto;
  text-decoration: none;
  text-overflow: ellipsis;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__item {
  list-style: none;
  background-color: rgba(129, 179, 210, 1);
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: auto;
  text-align: center;
  width: 100%;
  padding: 17px 20px 12px 20px;
  box-sizing: border-box;
  box-shadow: inset 0 -1px 0 rgba(1, 1, 1, 0.2),
    inset 0  1px 0 rgba(255, 255, 255, 0.2);
}

.main-nav__item:hover {
  background-color: rgba(102, 158, 192, 1);
}

.main-nav__item:active {
  background-color: rgba(84, 150, 189, 1);
}

.main-nav__item:active .main-nav__link {
  color: rgba(255, 255, 255, 0.3);
}

.main-nav__shadow {
  box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.2);
}


.main-nav--closed .main-nav__toggle {
  position: absolute;
  background-color: transparent;
  top: 17px;
  right: 17px;
  padding: 0;
  border: 0;
  width: 23px;
  height: 22px;
  margin-left: auto;
  opacity: 100%;
  cursor: pointer;
}

.main-nav--nojs .main-nav__toggle-menu {
  display: none;
}

.main-nav--nojs .main-nav__toggle-cross {
  display: none;
}

.main-nav--closed .main-nav__toggle-cross {
  display: none;
}

.main-nav--opened .main-nav__toggle-menu {
  display: none;
}

.main-nav--closed .main-nav__toggle-cross {
  display: none;
}

.main-nav__toggle:hover {
  opacity: 60%;
}

.main-nav__toggle:active {
  opacity: 30%;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  right: 20px;
  top: 17px;
  padding: 0;
  border: 0;
  width: 22px;
  height: 22px;
  margin-left: auto;
  cursor: pointer;
}


@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    align-items: stretch;
    height: 56px;
  }

  .main-nav--nojs {
    margin-bottom: 0;
  }

  .main-nav--nojs+.main-header__logo {
    top: 0;
  }

  .main-nav--closed .main-nav__list {
    display: grid;
  }

  .main-nav--opened {
    position: static;
  }

  .main-nav__list {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "col1 col2 logo col3 col4";
    height: 56px;
  }

  .main-nav__list::before {
    content: "";
    display: block;
    grid-area: logo;
    width: 185px;
    height: 56px;
  }

  .main-nav__toggle-cross {
    display: none;
  }

  .main-nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style: none;
    background-color: rgba(129, 179, 210, 0);
    box-shadow: none;
    }

  .main-nav__link {
    margin: auto;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }

  .main-nav__link:hover {
    color: rgba(129, 179, 210, 1);
    background-color: rgba(255, 255, 255, 1);
  }

  .main-nav__item:active .main-nav__link {
    color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__link--current {
    color: rgba(118, 99, 87, 1);
    background-color: rgba(255, 255, 255, 1);
  }

  .main-nav__item:hover {
    background-color: rgba(255, 255, 255, 1);
  }

  .main-nav__item:active {
    background-color: rgba(255, 255, 255, 1);
  }

  .main-nav__last-item {
    box-shadow: none;
  }
}
