.main-form {
  width: 87.5%;
  margin: auto;
}

.form-separator {
  display: block;
  position: relative;
  right: 50px;
}

.preview-form__lettering-inner {
  display: block;
  width: 229px;
  background-repeat: no-repeat;
  margin: 56px auto auto auto;
}


.main-form__name-item {
  list-style: none;
}

.main-form__name-item:not(:last-child) {
  margin-bottom: 16px;
}

.control {
  position: relative;
  display: block;
  height: 46px;
}

.control-mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.control:hover .control-mark {
  background-color: rgba(229, 229, 229, 1);
}

.control:active .control-mark {
  fill: rgba(213, 213, 213, 1);
}

.control:active .control-mark::before {
  fill: rgba(51, 51, 51, 0.3);
}


.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  top: 13px;
  left: 11px;
  background-image: url("../img/tick.svg");
  width: 22px;
  height: 16px;
  content: "";
}

.control-input:focus + .control-mark {
  outline: 2px solid #000000;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:focus + .control-mark {
  outline: 2px solid #000000;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: rgba(51, 51, 51, 1);
  border-radius: 50%;
  content: "";
}

.control-input {
  margin-left: 80px;
}

.control::before {
  display: block;
  content: "";
  overflow: hidden;
}

.control-label {
  display: block;
  margin-left: 62px;
  margin-top: 10px;
}

.main-form__contact-item {
  list-style: none;
  position: relative;
}

.main-form__contact-item-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.main-form__name-item input {
  width: 100%;
  padding: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(242, 242, 242, 1);
  border: none;
  box-sizing: border-box;
}

.main-form__name-item input:hover {
  background-color: rgba(229, 229, 229, 1);
}

.main-form__name-item input:active {
  background-color: rgba(255, 255, 255, 1);
}

.main-form__contact-item input {
  width: 100%;
  padding: 16px 70px 16px 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  background-color: rgba(242, 242, 242, 1);
  border: none;
  box-sizing: border-box;
}

.main-form__contact-item input:hover {
  background-color: rgba(229, 229, 229, 1);
}

.main-form__contact-item input:active {
  background-color: rgba(255, 255, 255, 1);
}

.main-form__contact-item:not(:last-child) {
  margin-bottom: 16px;
}

.main-form__item {
  padding: 0;
  margin: 0;
  border-style: none;
}

.main-form__item label {
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 1);
}

input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.main-form__impression {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  border-style: none;
  margin-bottom: 8px;
}

.main-form__impression-wrapper label:not(:last-child) {
  margin-bottom: 16px;
}

.main-form__place-wrapper label:not(:last-child) {
  margin-bottom: 16px;
}

.main-form__send {
  display: block;
  margin: auto;
  padding: 18px 34px 13px 32px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
  border-style: none;
}

.main-form__send:hover {
  background-color: rgba(102, 158, 192, 1);
}

.main-form__send:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.main-form__notes {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  margin-top: 5px;
  margin-bottom: 21px;
}

.main-form__name-list {
  padding: 0;
  margin: 0 0 24px 0;
}

.main-form__contact-list {
  padding: 0;
  margin: 0 0 19px 0;
}

.main-form__name-item label {
  padding-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.main-form__contact-item label {
  padding-left: 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.main-form__input-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.main-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin-top: 21px;
  margin-bottom: 20px;
}

.main-form__title-name {
  margin-top: 16px;
}

.main-form__textarea {
  padding: 16px 16px 25px;
  width: 100%;
  background-color: rgba(242, 242, 242, 1);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
  border-style: none;
  box-sizing: border-box;
}

.main-form__send-wrapper {
  display: block;
  margin-top: 58px;
  width: 100%;
}

.main-form__place {
  margin-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .main-form {
    width: 85%;
    margin: auto auto 68px auto;
  }

  .main-form__place {
    margin-bottom: 25px;
  }

  .form-separator {
    display: none;
  }

  .main-form__wrapper {
    position: relative;
    margin: 0;
  }

  .vertical-separator {
    display: block;
    background: #dbdbdb;
    width: 1px;
  }

  .main-form__title {
    font-size: 21px;
    margin: 0 0 28px 0;
  }

  .main-form__title-name {
    margin-left: 40px;
  }

  .main-form__title-contact {
    position: relative;
    right: 23px;
  }

  .main-form__container {
    display: flex;
    justify-content: space-between;
    margin: auto auto 38px auto;
    width: 100%;
  }

  .main-form__container .main-form__item {
    width: 43%;
    margin: 0;
  }

  .main-form__impression {
    padding: 0 0 47px 0;
    margin: auto;
  }

  .main-form__impression-wrapper {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 1fr 1fr;
    width: 88%;
    margin: auto;
  }

  .main-form__place-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    width: 74%;
    margin: auto;
  }

  .preview-form__lettering-inner {
    width: 457px;
    margin-top: 95px;
  }

  .main-form__textarea {
    height: 160px;
    margin-bottom: 45px;
  }

  .main-form__notes {
    font-size: 14px;
    line-height: 21px;
    margin-top: 21px;
  }

  .main-form__title-center {
    display: block;
    position: relative;
    grid-column: 1 / 3;
    min-height: 30px;
    margin-bottom: 26px;
  }

  .main-form__title--decor {
    width: 50%;
    margin: auto;
  }

  .main-form__send-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto 0 auto;
  }

  .main-form__send {
    margin: 0;
    padding: 18px 54px 13px 52px;
  }

  .main-form__item {
    position: relative;
  }

  .main-form__title--decor::before {
    position: absolute;
    left: 0;
    content: "";
    top: 50%;
    display: block;
    height: 1px;
    background: #dbdbdb;
    width: 18%;
  }

  .main-form__title--decor::after {
    position: absolute;
    right: 0;
    top: 50%;
    content: "";
    display: block;
    height: 1px;
    background: #dbdbdb;
    width: 18%;
  }
}

@media (min-width: @desktop-width) {
  .main-form__container {
    grid-template-columns: 480px 480px;
    margin-bottom: 47px;
    width: 960px;
  }

  .main-form {
    margin-bottom: 54px;
  }

  .main-form__impression {
    width: 100%;
    margin-bottom: 13px;

    .main-form__title-center {
      grid-column: 1 / 4;
      margin-bottom: 35px;
    }
  }

  .main-form__send {
    padding: 18px 84px 13px 82px;
  }

  .main-form__item {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-form__container .main-form__item-name {
    width: 45%;
  }

  .main-form__container .main-form__item-contact {
    width: 43%;
  }

  .main-form__title {
    max-width: 320px;
  }

  .main-form__place {
    margin-bottom: 77px;

    .main-form__title-center {
      grid-column: 1 / 5;
    }
  }

  .main-form__title-name {
    margin: auto 105px 28px auto;
    text-align: right;
  }

  .main-form__title-contact {
    margin-left: 40px;
  }

  .main-form__notes {
    margin-top: 25px;
  }

  .main-form__impression-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    width: 90%;
  }

  .main-form__place-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
    width: 90%;
    margin-top: 55px;
  }

  .main-form__title--decor::after {
    width: 280px;
  }

  .main-form__title--decor::before {
    width: 280px;
  }

  .main-form__textarea {
    display: block;
    width: 80%;
    margin: auto auto 45px auto;
  }

  .main-form__send-wrapper {
    width: 75%;
    margin: auto;
  }
}
