.page__body {
  font-family: "PT Sans", "Tahoma", sans-serif;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(214, 214, 214, 1);
  margin-top: 0;
  margin-bottom: 0;
}

.wrapper {
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: 768px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    min-width: 1200px;
    width: 100%;
  }
}
