.search {
  text-align: center;
  padding: 42px 10px 49px 10px;
}

.search__title {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 1);
  margin-top: 0;
  margin-bottom: 0;
}

.search__subtitle {
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
  margin: 17px 12px 32px 12px;
}

.search__button {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: "PT Sans", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(129, 179, 210, 1);
  text-decoration: none;
}

.search__button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.search__button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.search__button:disabled {
  background-color: rgba(229, 229, 229, 1);
}

@media (min-width: @tablet-width) {
  .search {
    width: 458px;
    margin: 61px auto 58px auto;
    padding: 0;
    box-sizing: border-box;
  }

  .search__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 28px;
  }

  .search__subtitle {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .search {
    margin-top: 57px;
    margin-bottom: 66px;
  }

  .search__title {
    margin-bottom: 32px;
  }

  .search__subtitle {
    margin-bottom: 48px;
  }
}
